# spring-boot-multiple-databases

./: README.md  pom.xml
src/main/java/com/javastudio/tutorial/multidb/: Application.java
src/main/java/com/javastudio/tutorial/multidb/datasource/: MongoDBDataSourceConfiguration.java  MongoDataSourceConfiguration.java  OracleDataSourceConfiguration.java
src/main/java/com/javastudio/tutorial/multidb/model/mongo/: ProductSpecification.java
src/main/java/com/javastudio/tutorial/multidb/model/oracle/: Product.java
src/main/java/com/javastudio/tutorial/multidb/repository/mongo/: ProductSpecificationRepository.java
src/main/java/com/javastudio/tutorial/multidb/repository/oracle/: ProductRepository.java
src/main/resources/: application.properties
