#Primary Data Source
datasource.oracle.url=jdbc:mariadb://localhost:3306/primary_db
datasource.oracle.username=primary_user
datasource.oracle.password=123456
datasource.oracle.driver-class-name=org.mariadb.jdbc.Driver

#Secondary Data Source
datasource.mongo.url=jdbc:mariadb://localhost:3306/secondary_db
datasource.mongo.username=secondary_user
datasource.mongo.password=123456
datasource.mongo.driver-class-name=org.mariadb.jdbc.Driver

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
